"use client";

import { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Menu, X } from "lucide-react";
import { useLanguage } from "@/i18n/LanguageContext";
import { LangToggle } from "./LangToggle";
import { ContactButton } from "./Buttons";

export default function Header() {
  const { t } = useLanguage();
  const [scrolled, setScrolled] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 50);
    onScroll();
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  // Lock body scroll when mobile menu is open
  useEffect(() => {
    document.body.style.overflow = mobileOpen ? "hidden" : "";
    return () => {
      document.body.style.overflow = "";
    };
  }, [mobileOpen]);

  const navLinks = [
    { label: t.nav.about, href: "#about" },
    { label: t.nav.services, href: "#services" },
    { label: t.nav.projects, href: "#projects" },
    { label: t.nav.contact, href: "#contact" },
  ];

  const handleNavClick = (href: string) => {
    setMobileOpen(false);
    const el = document.getElementById(href.replace("#", ""));
    if (el) {
      setTimeout(() => el.scrollIntoView({ behavior: "smooth" }), 100);
    }
  };

  return (
    <>
      <motion.header
        initial={{ y: -80, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.5, ease: [0.25, 0.1, 0.25, 1] }}
        className="fixed top-0 left-0 right-0 z-50 transition-all duration-300"
        style={{
          backgroundColor: scrolled ? "rgba(12, 12, 12, 0.85)" : "rgba(12, 12, 12, 0.4)",
          backdropFilter: "blur(12px)",
          WebkitBackdropFilter: "blur(12px)",
          borderBottom: scrolled
            ? "1px solid rgba(215, 226, 234, 0.08)"
            : "1px solid transparent",
        }}
      >
        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 md:px-6 md:py-4">
          {/* Logo */}
          <a
            href="/"
            className="flex items-center gap-2 transition-opacity duration-300 hover:opacity-80"
            aria-label="Home"
          >
            <img src="/logo.png" alt="Logo" className="h-8 w-auto md:h-10" />
          </a>

          {/* Desktop nav */}
          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <a
                key={link.href}
                href={link.href}
                className="group relative text-sm font-medium uppercase tracking-wide transition-colors duration-200"
                style={{ color: "rgba(215, 226, 234, 0.65)" }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.color = "#D7E2EA";
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.color = "rgba(215, 226, 234, 0.65)";
                }}
              >
                {link.label}
                <span className="absolute -bottom-1 left-0 w-0 h-px transition-all duration-200 group-hover:w-full bg-[#D7E2EA]" />
              </a>
            ))}
          </nav>

          {/* Desktop right side */}
          <div className="hidden md:flex items-center gap-4">
            <LangToggle />
            <ContactButton />
          </div>

          {/* Mobile hamburger */}
          <button
            type="button"
            className="md:hidden flex items-center justify-center w-10 h-10 rounded-full transition-colors"
            style={{
              background: "rgba(215, 226, 234, 0.06)",
              border: "1px solid rgba(215, 226, 234, 0.15)",
              color: "#D7E2EA",
            }}
            onClick={() => setMobileOpen(true)}
            aria-label="Open menu"
          >
            <Menu size={18} strokeWidth={1.5} />
          </button>
        </div>
      </motion.header>

      {/* Mobile menu overlay */}
      <AnimatePresence>
        {mobileOpen && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.25 }}
            className="fixed inset-0 z-[60] md:hidden"
            style={{ backgroundColor: "rgba(12, 12, 12, 0.98)" }}
          >
            <div className="flex items-center justify-between px-4 py-3">
              <img src="/logo.png" alt="Logo" className="h-8 w-auto" />
              <button
                type="button"
                className="flex items-center justify-center w-10 h-10 rounded-full"
                style={{
                  background: "rgba(215, 226, 234, 0.06)",
                  border: "1px solid rgba(215, 226, 234, 0.15)",
                  color: "#D7E2EA",
                }}
                onClick={() => setMobileOpen(false)}
                aria-label="Close menu"
              >
                <X size={18} strokeWidth={1.5} />
              </button>
            </div>

            <motion.nav
              className="flex flex-col items-center gap-6 mt-12 px-6"
              initial="hidden"
              animate="visible"
              variants={{
                hidden: {},
                visible: { transition: { staggerChildren: 0.08, delayChildren: 0.1 } },
              }}
            >
              {navLinks.map((link) => (
                <motion.a
                  key={link.href}
                  href={link.href}
                  onClick={(e) => {
                    e.preventDefault();
                    handleNavClick(link.href);
                  }}
                  className="text-2xl font-medium uppercase tracking-wide"
                  style={{ color: "rgba(215, 226, 234, 0.8)" }}
                  variants={{
                    hidden: { opacity: 0, y: 20 },
                    visible: { opacity: 1, y: 0 },
                  }}
                  transition={{ duration: 0.3 }}
                >
                  {link.label}
                </motion.a>
              ))}

              <motion.div
                className="flex flex-col items-center gap-6 mt-8"
                variants={{
                  hidden: { opacity: 0, y: 20 },
                  visible: { opacity: 1, y: 0 },
                }}
                transition={{ duration: 0.3 }}
              >
                <LangToggle />
                <ContactButton />
              </motion.div>
            </motion.nav>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}